## valid uuid = 8f4b7b9c-3f7a-4b6c-8b0c-1c9c5b8b9b6a

###
# @name createCategory
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "Category 1",
  "description": "Category 1 Description"
}

### Get Categories
@categoryId = {{createCategory.response.body.data.id}}

###
GET http://localhost:3000/categories

### Get Category
GET http://localhost:3000/categories/{{categoryId}}

### 
# @name createGenre
POST http://localhost:3000/genres
Content-Type: application/json

{
    "name": "Genre 1",
    "categoryIds": [
        "{{categoryId}}"
    ]
}

###
@genreId = {{createGenre.response.body.data.id}}

###
# @name createCastMember
POST http://localhost:3000/cast-members
Content-Type: application/json

{
    "name": "Cast Member 1",
    "type": 1
}

###
@castMemberId = {{createCastMember.response.body.data.id}}

###
# @name createVideo
POST http://localhost:3000/videos
Content-Type: application/json

{
    "title": "Video 1",
    "description": "Description 1",
    "releaseYear": 2020,
    "isNewRelease": false,
    "rating": "L",
    "duration": 90,
    "categoryIds": [
        "{{categoryId}}"
    ],
    "genreIds": [
        "{{genreId}}"
    ],
    "castMemberIds": [
        "{{castMemberId}}"
    ]
}

###
@videoId = {{createVideo.response.body.data.id}}

###
GET http://localhost:3000/videos/{{videoId}}

###
# @name updateVideo
PATCH http://localhost:3000/videos/{{videoId}}
Content-Type: application/json

{
    "title": "Video 1aaaa",
    "description": "Description 1aaaa",
    "releaseYear": 2021,
    "isNewRelease": false,
    "rating": "L",
    "duration": 90,
    "categoryIds": ["{{categoryId}}"],
    "genreIds": ["{{genreId}}"],
    "castMemberIds": ["{{castMemberId}}"]
}

###
# @name uploadVideo
PATCH http://localhost:3000/videos/{{videoId}}/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1234

------WebKitFormBoundary1234
Content-Disposition: form-data; name="video"; filename="video.mp4"
Content-Type: video/mp4

< ./package.json
------WebKitFormBoundary1234--


###