FROM node:22.13-slim AS development

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

RUN mkdir /home/node/app
WORKDIR /home/node/app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

CMD [ "tail", "-f", "/dev/null" ]

FROM node:22.13-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

RUN mkdir /home/node/app
WORKDIR /home/node/app

COPY --from=development /home/node/app ./
RUN pnpm build

ENV NODE_ENV=production

RUN pnpm install --prod

FROM node:22.13-slim AS production

ENV NODE_ENV=production

USER node

RUN mkdir /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node --from=builder /home/node/app/dist ./dist
COPY --chown=node:node --from=builder /home/node/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /home/node/app/package.json ./

EXPOSE 3000

CMD [ "npm", "run", "start:prod"]
